CONNECTION_STRING=mongodb+srv://pmgbao2004:nSpmzwV5IxljYDir@researchproject.lcw7f.mongodb.net/depression_research?retryWrites=true&w=majority&appName=researchProject
GOOGLE_CLIENT_ID=1033227526230-f4qdggq3e6frnhum0lt8217qn7ktjiq7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
WEB_URL=http://localhost:3000/
AUTH_EMAIL=depressionresearch0304@gmail.com
AUTH_PASS=pgvgwlpxduddvwfq
JWT_SECRET=aB3dE7fGhI9jKlMnOpQrStUvWxYz