CONNECTION_STRING=mongodb+srv://pmgbao2004:nSpmzwV5IxljYDir@researchproject.lcw7f.mongodb.net/depression_research?retryWrites=true&w=majority&appName=researchProject
GOOGLE_CLIENT_ID=748226008943-2ekb69u95in9o8id5m7g3p077h57ol0b.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
WEB_URL=http://localhost:3000